@import url('https://fonts.googleapis.com/css?family=Lora|Rajdhani');
*{
  transition: all 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-sizing: border-box;
  line-height: 30px;
  text-shadow: 0px 2px 5px black;

}
:focus{
  outline: none;
}
html,body{
  height:100%;
}
body{
  font-family: 'Lora', serif;
  color: #cacaca;
  background-color:#111;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 11% 89%;
  grid-row-gap:10px;
  margin: 0px;
}
nav {
  padding-left: 7.5vw;
  position: absolute;
  height: 100vh;
  width: 85vw;
  background-color: hsl(236, 1%, 17%);
  top: 0px;
  left: -85vw;
}
main{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(100, 75px);
  grid-row-gap:5px;
}
header{
  border-bottom:2px solid #1e6c89;
  display: grid;
  grid-template-columns: 70% 25%;
  grid-template-rows: 100%;
  grid-column-gap: 5%;
}
a{
  text-decoration: none;
  align-self: center;
  color: #cacaca;
  max-width:90%;
}
h1 {
  color: #cacaca;
  font-family: 'Rajdhani', sans-serif;
  text-transform: uppercase;
}
h2{
  color: #2a94bc;
  text-align: left;
  font-family: 'Rajdhani', sans-serif;
}
p{
  align-self: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  font-size: 1.5rem;
  padding-left: 25px;
}
button {
  background-color:hsla(196, 63%, 45%, 0.5) ;
  min-height: 70%;
  min-width: 75%;
  border: 1.5px solid #1e6c89;
  display: block;
  margin:auto;
  box-shadow: 0px 0px 10px black;
  align-self:center;
  justify-self:center;
  color: darkgray;
  font-family: 'Lora', serif;
  transition: all .5s ease-in-out;
}
button:active{
  background-color: hsla(196, 63%, 45%, 0.25) ;
  box-shadow: inset 0px 0px 10px #1e6c89;
  border: 1.5px solid #1e6c89;
  text-shadow: 0px 0px 5px black;
}

button:hover {
  transform: scale(1.1);
}

section{
  border-bottom:0.5px solid #262626;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 70% 25%;
  grid-template-rows: 100%;
  grid-column-gap: 5%;
  grid-row-gap: 25px;
}
[class*="book_"]{
  /*background:linear-gradient(to bottom, hsla(0,0%,10%,1) 0%, hsla(0,0%,20%,1) 10%, hsla(0,0%,20%,1) 90%, hsla(0,0%,10%,1) 100%);*/
  grid-template-columns: 64% 32%;
  font-size: 1.25em;
  align-self:center;
  justify-self:center;
}
.book_Title{
  grid-template-columns:100%;
  text-align: center;
}
.vertWrapper{
  display: grid;
  padding-left: 5%;
}
label {
  display: none;
  width: 90%;
  text-align: center;
  align-self: center;
}
input {
  margin: auto;
  width: 80%;
  height: 47%;
  background-color: #000;
  border: 1px solid #1e6c89;
  text-align: center;
  color: #1e6c89;
}
